{
  "name": "docker_term",
  "version": "1.0.0",
  "description": "",
  "main": "inside_docker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "needle": "^3.2.0",
    "node-pty": "^0.10.1",
    "socket.io": "^4.5.4"
  }
}
